# sensor-tester

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shiftpsh/sensortester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftpsh/sensortester/: BaseItemViewModel.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  MainActivity.kt  SensorTesterApplication.kt
app/src/main/java/com/shiftpsh/sensortester/camera/: CameraView.kt
app/src/main/java/com/shiftpsh/sensortester/camerainfo/: CameraInfoFragment.kt  CameraInfoModel.kt  CameraInfoViewModel.kt  Facing.kt
app/src/main/java/com/shiftpsh/sensortester/camerainfo/item/: CameraProperty.kt  CameraPropertyViewModel.kt  Facing.kt
app/src/main/java/com/shiftpsh/sensortester/extension/: ArrayExtensions.kt  Camera2Extensions.kt  CameraExtensions.kt  ContextExtensions.kt  FileExtensions.kt  IntExtensions.kt  ObservableExtensions.kt  ViewExtensions.kt
app/src/main/java/com/shiftpsh/sensortester/extensions/: ObservableExtensions.kt
app/src/main/java/com/shiftpsh/sensortester/main/: MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/shiftpsh/sensortester/sensorinfo/: SensorInfoFragment.kt  SensorInfoViewModel.kt
app/src/main/java/com/shiftpsh/sensortester/sensorinfo/item/: SensorProperty.kt  SensorPropertyViewModel.kt  SensorType.kt
app/src/main/java/com/shiftpsh/sensortester/type/: Point.kt
app/src/main/java/com/shiftpsh/sensortester/view/: RatioView.kt
app/src/main/res/drawable/: ic_ac_unit_black_24dp.xml  ic_burst_mode_black_24dp.xml  ic_leak_add_black_24dp.xml  ic_leak_remove_black_24dp.xml  ic_looks_black_24dp.xml  ic_panorama_horizontal_black_24dp.xml  ic_photo_size_select_large_black_24dp.xml  ic_videocam_off_black_24dp.xml  ic_wb_auto_black_24dp.xml
app/src/main/res/font/: font_product_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_info.xml  fragment_sensor_info.xml  item_camera_properties.xml  item_properties.xml  item_sensor_properties.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_camera_info.xml  fragment_sensor_info.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shiftpsh/sensortester/: ExampleUnitTest.kt
cameraview/src/androidTest/java/com/shiftpsh/cameraview/: ExampleInstrumentedTest.java
cameraview/src/main/: AndroidManifest.xml
cameraview/src/test/java/com/shiftpsh/cameraview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
