<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.shiftpsh.sensortester.sensorinfo.item.SensorPropertyViewModel" />
        <import type="com.shiftpsh.sensortester.sensorinfo.item.SensorType" />
        <import type="com.shiftpsh.sensortester.sensorinfo.item.SensorFormat" />
        <import type="com.shiftpsh.sensortester.sensorinfo.item.SensorProperty" />

        <variable
            name="vm"
            type="com.shiftpsh.sensortester.sensorinfo.item.SensorPropertyViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ui_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="4dp"
            app:imageResource="@{vm.property.type.icon}"
            tools:src="@drawable/ic_call_made_black_24dp" />

        <TextView
            android:id="@+id/ui_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/ui_icon"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:text="@{vm.property.type.representation}"
            android:textColor="@android:color/black"
            tools:text="Accelerometer" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/ui_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:gravity="bottom|right"
            android:maxLines="1"
            android:text="@{vm.property.value}"
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="36sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:text="90°" />

    </RelativeLayout>
</layout>